WPF_DataGrid_Date_Demo.App/Views/MainWindow.xaml

<Window x:Class="WPF_DataGrid_Date_Demo.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF_DataGrid_Date_Demo.App.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add"
                    Command="{Binding AddCommand}" />
            <Button Content="Del"
                    Command="{Binding DelCommand}" />
        </StackPanel>

        <StackPanel>
            <DataGrid ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"
                                        Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Имя"
                                        Binding="{Binding FirstName}" />
                    <DataGridTemplateColumn Header="Дата рождения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateOfBirth}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    DataContext="{Binding SelectedUser}">
            <TextBlock Text="{Binding LastName}"
                       Margin="5" />
            <TextBlock Text="{Binding FirstName}"
                       Margin="5" />
        </StackPanel>
    </StackPanel>
</Window>
